## Project: COMP188 Research Project with Diego Molla (Macquarie University)
_Author: 'Ollie' Zi Feng Zheng (44609620)_

[![Binder](https://mybinder.org/badge.svg)](https://mybinder.org/v2/gh/OllieZheng/Jupyter-Research-Journals/master)

Click the icon above to launch this from the cloud, so you don't have to worry about pesky system setups.

Intended just as a place to organise my COMP188 research project journals and to learn and get used to some basic git.

> _Warning that 'data' contains large amounts of it._

> _Running MyBinder might be slow to load up_
